[gd_scene load_steps=12 format=2]

[ext_resource path="res://NPCs/Enemy.gd" type="Script" id=1]
[ext_resource path="res://NPCs/Mage.gd" type="Script" id=2]
[ext_resource path="res://NPCs/Sprites/mage_idle.png" type="Texture" id=3]
[ext_resource path="res://Particles/Blood.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/Sprites/progress_p.png" type="Texture" id=5]
[ext_resource path="res://UI/Sprites/btn_normal.png" type="Texture" id=6]

[sub_resource type="Animation" id=1]
resource_name = "attack_lr"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("WalkAnimLR:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 1, 1.4, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=2]
length = 1.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("WalkAnimLR:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.7, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 11.8132, 8.75723 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 49.7056, 70.4268 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 96.5621, 113.579 )

[node name="Enemy" type="Node2D"]
position = Vector2( 3.38, 0 )

[node name="PlayerPtr" type="Sprite" parent="."]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 24.9999, -23.9999 )
script = ExtResource( 1 )

[node name="AttackCooldown" type="Timer" parent="KinematicBody2D"]
process_mode = 0

[node name="Constants" type="Sprite" parent="KinematicBody2D"]
position = Vector2( 32.5716, -25.0246 )
script = ExtResource( 2 )

[node name="DeathAnim" type="Sprite" parent="KinematicBody2D"]
visible = false
position = Vector2( 32.5716, -25.0246 )

[node name="AttackAnimLR" type="Sprite" parent="KinematicBody2D"]
position = Vector2( 9.25243, 0.185448 )
texture = ExtResource( 3 )
hframes = 4

[node name="WalkAnimLR" type="Sprite" parent="KinematicBody2D"]
position = Vector2( 8.46193, -1.04965 )
texture = ExtResource( 3 )
hframes = 4
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="KinematicBody2D"]
autoplay = "walk_lr"
playback_process_mode = 0
playback_speed = 1.6
anims/attack_lr = SubResource( 1 )
anims/walk_lr = SubResource( 2 )

[node name="Collision" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 0.316139, 1.94825 )
rotation = 4.71239
scale = Vector2( 5, 4.5 )
shape = SubResource( 3 )

[node name="ShootTimer" type="Timer" parent="KinematicBody2D"]
wait_time = 4.0
autostart = true

[node name="Blood" parent="KinematicBody2D" instance=ExtResource( 4 )]
position = Vector2( -1.23785, -0.59314 )
lifetime = 3.0
one_shot = true
explosiveness = 0.77
local_coords = true

[node name="TakeDMGTimer" type="Timer" parent="KinematicBody2D"]
process_mode = 0

[node name="Aim" type="Sprite" parent="KinematicBody2D"]
visible = false
position = Vector2( 0.946625, -4.80655 )
scale = Vector2( 0.137554, 1.43786 )
texture = ExtResource( 5 )
offset = Vector2( 0, -22.85 )

[node name="PAim" type="Sprite" parent="KinematicBody2D"]
visible = false
position = Vector2( 32.2399, -12.7513 )
scale = Vector2( 0.137554, 1.43786 )
texture = ExtResource( 5 )

[node name="MeleeHitbox" type="Area2D" parent="KinematicBody2D"]
position = Vector2( 32.5716, -25.0246 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D/MeleeHitbox"]
visible = false
position = Vector2( 60.144, 22.4421 )
scale = Vector2( 0.521859, 4.05147 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D/MeleeHitbox"]
position = Vector2( -28.6952, 22.7366 )
shape = SubResource( 4 )

[node name="MeleeZone" type="Area2D" parent="KinematicBody2D"]
position = Vector2( 3.16805, -20.3819 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D/MeleeZone"]
position = Vector2( 20.1025, 17.1216 )
shape = SubResource( 5 )

[node name="KnockTimer" type="Timer" parent="KinematicBody2D"]
wait_time = 0.15
[connection signal="timeout" from="KinematicBody2D/AttackCooldown" to="KinematicBody2D" method="_on_AttackCooldown_timeout"]
[connection signal="animation_finished" from="KinematicBody2D/AnimationPlayer" to="KinematicBody2D" method="_on_AnimationPlayer_animation_finished"]
[connection signal="body_entered" from="KinematicBody2D/MeleeHitbox" to="KinematicBody2D" method="_on_MeleeHitbox_body_entered"]
[connection signal="body_exited" from="KinematicBody2D/MeleeHitbox" to="KinematicBody2D" method="_on_MeleeHitbox_body_exited"]
