[gd_scene load_steps=16 format=2]

[ext_resource path="res://NPCs/Enemy.gd" type="Script" id=1]
[ext_resource path="res://UI/Possession.tscn" type="PackedScene" id=2]
[ext_resource path="res://NPCs/Slime.gd" type="Script" id=3]
[ext_resource path="res://NPCs/Sprites/slime_idle.png" type="Texture" id=4]
[ext_resource path="res://Particles/Blood.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/Sprites/progress_p.png" type="Texture" id=6]
[ext_resource path="res://UI/Sprites/btn_normal.png" type="Texture" id=7]
[ext_resource path="res://UI/font_small.tres" type="DynamicFont" id=8]
[ext_resource path="res://UI/Sprites/white.png" type="Texture" id=9]

[sub_resource type="CanvasItemMaterial" id=1]
render_priority = 10

[sub_resource type="Animation" id=2]
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AttackAnimLR:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 5, 4, 3, 2, 1, 0 ]
}

[sub_resource type="Animation" id=3]
length = 1.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AttackAnimLR:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WalkAnimLR:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.5, 0.7, 0.9, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}

[sub_resource type="CapsuleShape2D" id=4]
radius = 4.5691
height = 11.8166

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 36.7275, 46.2178 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 38.9606, 47.1381 )

[node name="Enemy" type="Node2D"]
material = SubResource( 1 )
position = Vector2( 3.38, 0 )

[node name="PlayerPtr" type="Sprite" parent="."]
position = Vector2( 1.92549, 1.53075 )
scale = Vector2( 0.325391, 0.341202 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 3.36359, -0.699253 )
script = ExtResource( 1 )

[node name="Possession" parent="KinematicBody2D" instance=ExtResource( 2 )]
position = Vector2( -1.88322, 81.6992 )

[node name="AttackCooldown" type="Timer" parent="KinematicBody2D"]
process_mode = 0

[node name="Constants" type="Sprite" parent="KinematicBody2D"]
position = Vector2( 32.5716, -25.0246 )
script = ExtResource( 3 )

[node name="AttackAnimLR" type="Sprite" parent="KinematicBody2D"]
visible = false
position = Vector2( -0.98872, -12.4941 )
texture = ExtResource( 4 )
hframes = 7
frame = 2

[node name="WalkAnimLR" type="Sprite" parent="KinematicBody2D"]
position = Vector2( -3.24223, -13.2415 )
texture = ExtResource( 4 )
hframes = 7
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="KinematicBody2D"]
playback_process_mode = 0
playback_speed = 1.3
anims/attack_lr = SubResource( 2 )
anims/walk_lr = SubResource( 3 )

[node name="Collision" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( -3.27429, 1.12913 )
rotation = 4.71239
scale = Vector2( 5, 4.5 )
shape = SubResource( 4 )

[node name="ShootTimer" type="Timer" parent="KinematicBody2D"]
wait_time = 3.0
autostart = true

[node name="Blood" parent="KinematicBody2D" instance=ExtResource( 5 )]
position = Vector2( -1.23785, -0.59314 )
lifetime = 3.0
one_shot = true
explosiveness = 0.77
local_coords = true

[node name="TakeDMGTimer" type="Timer" parent="KinematicBody2D"]
process_mode = 0

[node name="Aim" type="Sprite" parent="KinematicBody2D"]
visible = false
position = Vector2( 0.946625, -4.80655 )
scale = Vector2( 0.137554, 1.43786 )
texture = ExtResource( 6 )
offset = Vector2( 0, -22.85 )

[node name="PAim" type="Sprite" parent="KinematicBody2D"]
visible = false
position = Vector2( 0.0534668, -36.6473 )
scale = Vector2( 0.137554, 1.43786 )
texture = ExtResource( 6 )

[node name="MeleeHitbox" type="Area2D" parent="KinematicBody2D"]
editor/display_folded = true
position = Vector2( 32.5716, -25.0246 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D/MeleeHitbox"]
visible = false
position = Vector2( 0.434402, 22.9825 )
scale = Vector2( 0.338137, 1.41452 )
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D/MeleeHitbox"]
position = Vector2( -2.42284, 23.1774 )
shape = SubResource( 5 )

[node name="MeleeZone" type="Area2D" parent="KinematicBody2D"]
editor/display_folded = true
position = Vector2( 15.0264, -18.5373 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D/MeleeZone"]
position = Vector2( 20.1025, 17.1216 )
shape = SubResource( 6 )

[node name="KnockTimer" type="Timer" parent="KinematicBody2D"]
wait_time = 0.15

[node name="MobInfo" type="Sprite" parent="KinematicBody2D"]

[node name="MobInfo" type="Label" parent="KinematicBody2D/MobInfo"]
margin_left = -48.0
margin_top = -36.8954
margin_right = 42.0
margin_bottom = -25.8954
custom_fonts/font = ExtResource( 8 )
text = "Slime"
align = 1
valign = 2

[node name="HPBar" type="TextureProgress" parent="KinematicBody2D/MobInfo/MobInfo"]
margin_left = 2.0
margin_top = 63.8954
margin_right = 92.0
margin_bottom = 75.8954
texture_under = ExtResource( 9 )
texture_progress = ExtResource( 6 )
nine_patch_stretch = true

[node name="HpLabel" type="Label" parent="KinematicBody2D/MobInfo/MobInfo/HPBar"]
margin_top = 2.0
margin_right = 90.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 8 )
text = "0"
align = 1
valign = 2
[connection signal="timeout" from="KinematicBody2D/AttackCooldown" to="KinematicBody2D" method="_on_AttackCooldown_timeout"]
[connection signal="animation_finished" from="KinematicBody2D/AnimationPlayer" to="KinematicBody2D" method="_on_AnimationPlayer_animation_finished"]
[connection signal="body_entered" from="KinematicBody2D/MeleeHitbox" to="KinematicBody2D" method="_on_MeleeHitbox_body_entered"]
[connection signal="body_exited" from="KinematicBody2D/MeleeHitbox" to="KinematicBody2D" method="_on_MeleeHitbox_body_exited"]
[connection signal="timeout" from="KinematicBody2D/KnockTimer" to="KinematicBody2D" method="_on_KnockTimer_timeout"]
