[gd_scene load_steps=14 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/Sprites/p_alt.png" type="Texture" id=2]
[ext_resource path="res://UI/Sprites/progress_back.png" type="Texture" id=3]
[ext_resource path="res://UI/Sprites/progress_p.png" type="Texture" id=4]
[ext_resource path="res://Projectiles/Sprites/sword.png" type="Texture" id=5]
[ext_resource path="res://UI/Sprites/white.png" type="Texture" id=6]
[ext_resource path="res://UI/Sprites/green.png" type="Texture" id=7]
[ext_resource path="res://UI/Sprites/btn_hover.png" type="Texture" id=8]
[ext_resource path="res://Player/MousePtr.gd" type="Script" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 51.5484, 35.0977 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 86.915, 36.418 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 71.0266, 5.58113 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 73.9533, 5.58115 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 477.428, 320 )
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.349124, -0.449768 )
scale = Vector2( 1.00501, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.938293, -0.279907 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0.142395, -0.142426 )
current = true
limit_smoothed = true
smoothing_enabled = true
drag_margin_left = 0.1
drag_margin_top = 0.1
drag_margin_right = 0.1
drag_margin_bottom = 0.1

[node name="HPBar" type="TextureProgress" parent="."]
margin_left = -37.0
margin_top = 52.0
margin_right = 34.0
margin_bottom = 60.0
max_value = 10.0
value = 10.0
rounded = true
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 4 )
nine_patch_stretch = true

[node name="ThrowTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="SwordSprite" type="Sprite" parent="."]
position = Vector2( 26, 13 )
texture = ExtResource( 5 )
offset = Vector2( 0, -36.89 )

[node name="TextureProgress" type="TextureProgress" parent="."]
visible = false
margin_left = -36.9861
margin_top = -62.4668
margin_right = 35.0139
margin_bottom = -52.4668
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 7 )
nine_patch_stretch = true

[node name="ChargeTimer" type="Timer" parent="."]
wait_time = 0.03

[node name="MousePtr" type="Sprite" parent="."]
visible = false
position = Vector2( 0, 0.340576 )
scale = Vector2( 1, 0.128161 )
texture = ExtResource( 8 )
offset = Vector2( 70.5, 0 )

[node name="Area2D" type="Area2D" parent="MousePtr"]
script = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="MousePtr/Area2D"]
position = Vector2( 81.5337, -3.26245 )
shape = SubResource( 2 )

[node name="AimUp" type="Area2D" parent="."]
visible = false

[node name="Sprite" type="Sprite" parent="AimUp"]
position = Vector2( -2.92685, -57.9098 )
scale = Vector2( 0.938676, 0.222295 )
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AimUp"]
position = Vector2( -2.50882, -57.2826 )
shape = SubResource( 3 )

[node name="AimDown" type="Area2D" parent="."]
visible = false

[node name="Sprite" type="Sprite" parent="AimDown"]
position = Vector2( -0.836243, 57.2825 )
scale = Vector2( 1, 0.147033 )
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AimDown"]
position = Vector2( -1.25439, 57.7007 )
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}
[connection signal="area_entered" from="AimUp" to="." method="_on_AimUp_area_entered"]
[connection signal="area_exited" from="AimUp" to="." method="_on_AimUp_area_exited"]
[connection signal="area_entered" from="AimDown" to="." method="_on_AimDown_area_entered"]
[connection signal="area_exited" from="AimDown" to="." method="_on_AimDown_area_exited"]
