[gd_scene format=2]

[node name="Control" type="Control"]
margin_left = 512.0
margin_top = 299.0
margin_right = 512.0
margin_bottom = 299.0

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_left = -508.214
margin_top = -299.146
margin_right = 515.786
margin_bottom = 299.854

[node name="MenuCol" type="VBoxContainer" parent="CenterContainer"]
margin_left = 444.0
margin_top = 242.0
margin_right = 579.0
margin_bottom = 356.0
custom_constants/separation = 30

[node name="Title" type="Label" parent="CenterContainer/MenuCol"]
margin_right = 135.0
margin_bottom = 14.0
text = "GMTK 2019"
align = 1

[node name="GameBtnContainer" type="CenterContainer" parent="CenterContainer/MenuCol"]
margin_top = 44.0
margin_right = 135.0
margin_bottom = 64.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/MenuCol/GameBtnContainer"]
margin_right = 135.0
margin_bottom = 20.0
custom_constants/separation = 35

[node name="NewGameBtn" type="Button" parent="CenterContainer/MenuCol/GameBtnContainer/HBoxContainer"]
margin_right = 44.0
margin_bottom = 20.0
focus_mode = 0
enabled_focus_mode = 0
text = "Story"

[node name="ContinueBtn" type="Button" parent="CenterContainer/MenuCol/GameBtnContainer/HBoxContainer"]
margin_left = 79.0
margin_right = 135.0
margin_bottom = 20.0
focus_mode = 0
enabled_focus_mode = 0
text = "Arcade"

[node name="QuitBtn" type="Button" parent="CenterContainer/MenuCol"]
margin_top = 94.0
margin_right = 135.0
margin_bottom = 114.0
focus_mode = 0
enabled_focus_mode = 0
text = "Quit"
