[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Font_New.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer"]

[node name="LevelName" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -31.0
margin_bottom = 13.0
rect_scale = Vector2( 5, 5 )
custom_fonts/font = SubResource( 1 )
text = "Level"
percent_visible = 0.0
