[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Theme.tres" type="Theme" id=1]
[ext_resource path="res://UI/Menu.gd" type="Script" id=2]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MenuCol" type="VBoxContainer" parent="CenterContainer"]
margin_left = 387.0
margin_top = 239.0
margin_right = 637.0
margin_bottom = 360.0
custom_constants/separation = 30

[node name="Title" type="Label" parent="CenterContainer/MenuCol"]
margin_right = 250.0
margin_bottom = 22.0
text = "My Only Friend Is Sword"
align = 1

[node name="GameBtnContainer" type="CenterContainer" parent="CenterContainer/MenuCol"]
margin_top = 52.0
margin_right = 250.0
margin_bottom = 121.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MenuCol/GameBtnContainer"]
margin_left = 42.0
margin_right = 207.0
margin_bottom = 69.0
custom_constants/separation = 25

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/MenuCol/GameBtnContainer/VBoxContainer"]
margin_right = 165.0
margin_bottom = 22.0
custom_constants/separation = 35

[node name="NewGameBtn" type="Button" parent="CenterContainer/MenuCol/GameBtnContainer/VBoxContainer/HBoxContainer"]
margin_right = 58.0
margin_bottom = 22.0
focus_mode = 0
enabled_focus_mode = 0
text = "Story"

[node name="ContinueBtn" type="Button" parent="CenterContainer/MenuCol/GameBtnContainer/VBoxContainer/HBoxContainer"]
margin_left = 93.0
margin_right = 165.0
margin_bottom = 22.0
focus_mode = 0
enabled_focus_mode = 0
text = "Arcade"

[node name="QuitBtn" type="Button" parent="CenterContainer/MenuCol/GameBtnContainer/VBoxContainer"]
margin_top = 47.0
margin_right = 165.0
margin_bottom = 69.0
focus_mode = 0
enabled_focus_mode = 0
text = "Quit"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 505, 310 )
current = true
zoom = Vector2( 0.5, 0.5 )
[connection signal="pressed" from="CenterContainer/MenuCol/GameBtnContainer/VBoxContainer/HBoxContainer/NewGameBtn" to="." method="_on_NewGameBtn_pressed"]
[connection signal="pressed" from="CenterContainer/MenuCol/GameBtnContainer/VBoxContainer/HBoxContainer/ContinueBtn" to="." method="_on_ContinueBtn_pressed"]
[connection signal="pressed" from="CenterContainer/MenuCol/GameBtnContainer/VBoxContainer/QuitBtn" to="." method="_on_QuitBtn_pressed"]
